<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="CA5-G8-yZm">
                                <rect key="frame" x="0.0" y="109" width="375" height="558"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PUl-Zh-v9h">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7o-9I-2Np">
                                        <rect key="frame" x="100" y="18" width="174" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="hga-bV-MM7"/>
                                            <constraint firstAttribute="width" constant="174" id="pCR-eS-rdD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SYE-GS-SMD">
                                        <rect key="frame" x="333" y="23" width="34" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="2Of-24-5dq"/>
                                            <constraint firstAttribute="width" constant="34" id="5jG-mc-gwT"/>
                                        </constraints>
                                        <state key="normal" image="music"/>
                                        <connections>
                                            <action selector="musicButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ag7-98-7EQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="34s-tD-pPw"/>
                                    <constraint firstItem="y7o-9I-2Np" firstAttribute="centerX" secondItem="PUl-Zh-v9h" secondAttribute="centerX" id="SBp-Ga-uK5"/>
                                    <constraint firstAttribute="trailing" secondItem="SYE-GS-SMD" secondAttribute="trailing" constant="8" id="aML-b1-4nx"/>
                                    <constraint firstItem="y7o-9I-2Np" firstAttribute="centerY" secondItem="PUl-Zh-v9h" secondAttribute="centerY" constant="10" id="isc-lt-Tl4"/>
                                    <constraint firstAttribute="bottom" secondItem="SYE-GS-SMD" secondAttribute="bottom" constant="8" id="mXb-6W-oZm"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gTg-4a-eV7">
                                <rect key="frame" x="20" y="129" width="335" height="518"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cop-At-ILd">
                                    <size key="itemSize" width="100" height="126"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="pokemonCell" id="9Br-qa-vpN" customClass="PokemonCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="126"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="126"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="5gJ-5S-0cd">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVJ-Sj-cBl">
                                                    <rect key="frame" x="0.0" y="100" width="100" height="26"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="aDG-e0-GzE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="0.70456690436241609" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="5gJ-5S-0cd" firstAttribute="top" secondItem="9Br-qa-vpN" secondAttribute="top" id="9gC-E3-zK8"/>
                                            <constraint firstItem="ZVJ-Sj-cBl" firstAttribute="top" secondItem="5gJ-5S-0cd" secondAttribute="bottom" id="Arz-hT-DQz"/>
                                            <constraint firstAttribute="trailing" secondItem="5gJ-5S-0cd" secondAttribute="trailing" id="BOx-BB-fzz"/>
                                            <constraint firstItem="5gJ-5S-0cd" firstAttribute="leading" secondItem="9Br-qa-vpN" secondAttribute="leading" id="dEB-Wv-hz9"/>
                                            <constraint firstAttribute="bottom" secondItem="ZVJ-Sj-cBl" secondAttribute="bottom" id="gi8-qO-Eps"/>
                                            <constraint firstAttribute="trailing" secondItem="ZVJ-Sj-cBl" secondAttribute="trailing" id="mNs-ym-uyG"/>
                                            <constraint firstItem="ZVJ-Sj-cBl" firstAttribute="leading" secondItem="9Br-qa-vpN" secondAttribute="leading" id="yWh-Fw-AWD"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="ZVJ-Sj-cBl" id="ULf-3k-g6O"/>
                                            <outlet property="thumbImg" destination="5gJ-5S-0cd" id="mL8-gS-fcg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="hEz-bW-6yk"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="FZw-95-Ma9"/>
                                </connections>
                            </collectionView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search for Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="pma-Bj-8Q3">
                                <rect key="frame" x="0.0" y="65" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="QpY-bU-KIJ"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CA5-G8-yZm" secondAttribute="bottom" id="1A9-Ot-zaM"/>
                            <constraint firstAttribute="trailing" secondItem="PUl-Zh-v9h" secondAttribute="trailing" id="550-if-LSw"/>
                            <constraint firstAttribute="trailing" secondItem="pma-Bj-8Q3" secondAttribute="trailing" id="5iW-A3-pqL"/>
                            <constraint firstItem="PUl-Zh-v9h" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="HNL-3J-B7I"/>
                            <constraint firstItem="gTg-4a-eV7" firstAttribute="top" secondItem="pma-Bj-8Q3" secondAttribute="bottom" constant="20" id="Hz9-e4-hOR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gTg-4a-eV7" secondAttribute="bottom" constant="20" id="S2Q-KR-vmU"/>
                            <constraint firstItem="pma-Bj-8Q3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Srl-kq-oqV"/>
                            <constraint firstItem="PUl-Zh-v9h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eBr-LJ-WuY"/>
                            <constraint firstItem="CA5-G8-yZm" firstAttribute="top" secondItem="PUl-Zh-v9h" secondAttribute="bottom" constant="44" id="ed5-RS-PbL"/>
                            <constraint firstAttribute="trailing" secondItem="gTg-4a-eV7" secondAttribute="trailing" constant="20" id="fGe-C9-82h"/>
                            <constraint firstAttribute="trailing" secondItem="CA5-G8-yZm" secondAttribute="trailing" id="h1V-V0-dMT"/>
                            <constraint firstItem="gTg-4a-eV7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="jbB-bm-z3q"/>
                            <constraint firstItem="CA5-G8-yZm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ktU-D0-tuk"/>
                            <constraint firstItem="pma-Bj-8Q3" firstAttribute="top" secondItem="PUl-Zh-v9h" secondAttribute="bottom" id="t1v-nC-XrK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="gTg-4a-eV7" id="TcB-Xj-J3C"/>
                        <outlet property="searchBar" destination="pma-Bj-8Q3" id="woB-NW-w14"/>
                        <segue destination="DMz-dE-ijJ" kind="show" identifier="pokemonDetailVC" id="1Go-nq-HPw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120.8" y="152.47376311844079"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="435-BR-iDj">
            <objects>
                <viewController id="DMz-dE-ijJ" customClass="PokemonDetailVC" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PP5-Fj-271"/>
                        <viewControllerLayoutGuide type="bottom" id="qon-sx-9f9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DtN-oi-4dA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WaL-is-ewj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charizard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLu-42-UYz">
                                        <rect key="frame" x="100" y="18" width="174" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="174" id="mwj-uy-Zxt"/>
                                            <constraint firstAttribute="height" constant="49" id="srj-rS-RPL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="svd-at-ZXp">
                                        <rect key="frame" x="8" y="30" width="38" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="38" id="oaT-U5-FVB"/>
                                            <constraint firstAttribute="height" constant="25" id="v9W-tz-vUd"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="DMz-dE-ijJ" eventType="touchUpInside" id="x3g-KV-yHv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="iLu-42-UYz" firstAttribute="centerY" secondItem="WaL-is-ewj" secondAttribute="centerY" constant="10" id="Dsv-Vy-dna"/>
                                    <constraint firstItem="iLu-42-UYz" firstAttribute="centerX" secondItem="WaL-is-ewj" secondAttribute="centerX" id="JB7-wd-ItB"/>
                                    <constraint firstItem="svd-at-ZXp" firstAttribute="leading" secondItem="WaL-is-ewj" secondAttribute="leading" constant="8" id="XF6-RD-3Np"/>
                                    <constraint firstAttribute="height" constant="65" id="bYI-3j-FjR"/>
                                    <constraint firstAttribute="bottom" secondItem="svd-at-ZXp" secondAttribute="bottom" constant="10" id="sru-RO-7sh"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="bGh-nK-NsN">
                                <rect key="frame" x="16" y="85" width="343" height="362"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="uxC-PS-vX1">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="G5h-yy-0vc"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Bio"/>
                                            <segment title="Moves"/>
                                        </segments>
                                        <color key="tintColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="77z-tl-FSL">
                                        <rect key="frame" x="0.0" y="60.5" width="343" height="150"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="101" translatesAutoresizingMaskIntoConstraints="NO" id="YXO-as-dUb">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="E4w-ji-pCe"/>
                                                    <constraint firstAttribute="width" constant="150" id="ifi-Ay-KjM"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Z4V-Cg-Kvb">
                                                <rect key="frame" x="150" y="0.0" width="193" height="150"/>
                                                <string key="text">This pokeman has the ability to shock with his power of electricity. It is not a very rare pokemon but can be very powerfull in many situations.</string>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2hy-aZ-Dru">
                                        <rect key="frame" x="0.0" y="241.5" width="343" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ieb-hq-hxN">
                                                <rect key="frame" x="0.0" y="0.0" width="86" height="24"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Electricity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXk-kN-ilN">
                                                <rect key="frame" x="86" y="0.0" width="85.5" height="24"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KoH-Bl-mDw">
                                                <rect key="frame" x="171.5" y="0.0" width="86" height="24"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="101" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8a-gN-9gM">
                                                <rect key="frame" x="257.5" y="0.0" width="85.5" height="24"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Kps-0o-oUY">
                                        <rect key="frame" x="0.0" y="297" width="343" height="17"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEG-Cr-9iw">
                                                <rect key="frame" x="0.0" y="0.0" width="86" height="17"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="71" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dN5-Ru-OVJ">
                                                <rect key="frame" x="86" y="0.0" width="85.5" height="17"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOA-ja-g95">
                                                <rect key="frame" x="171.5" y="0.0" width="86" height="17"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="718" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Imq-w5-u9o">
                                                <rect key="frame" x="257.5" y="0.0" width="85.5" height="17"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="OEG-Cr-9iw" firstAttribute="baseline" secondItem="dN5-Ru-OVJ" secondAttribute="firstBaseline" id="2Ok-41-Web"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="sxa-xf-sUl">
                                        <rect key="frame" x="0.0" y="345" width="343" height="17"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDI-Wl-tQC">
                                                <rect key="frame" x="0.0" y="0.0" width="86" height="17"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="105" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbr-am-VAy">
                                                <rect key="frame" x="86" y="0.0" width="85.5" height="17"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5V-Pw-4mK">
                                                <rect key="frame" x="171.5" y="0.0" width="86" height="17"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="44" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnK-M7-jq4">
                                                <rect key="frame" x="257.5" y="0.0" width="85.5" height="17"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="bDI-Wl-tQC" firstAttribute="baseline" secondItem="qbr-am-VAy" secondAttribute="firstBaseline" id="LuR-eb-74V"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Lzp-LC-JA4">
                                <rect key="frame" x="16" y="527" width="343" height="130"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="100" translatesAutoresizingMaskIntoConstraints="NO" id="lff-7H-xcG">
                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="arR-El-mtA"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="A1R-1c-fP0">
                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="xaP-xN-TlE"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oom-i7-f2F">
                                <rect key="frame" x="0.0" y="467" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution: Venusaur LVL 32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3A-4d-HgM">
                                        <rect key="frame" x="8" y="15" width="359" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="359" id="Dh0-Cy-MWc"/>
                                            <constraint firstAttribute="height" constant="21" id="EMs-L7-u2y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZkB-Lo-unv"/>
                                    <constraint firstItem="z3A-4d-HgM" firstAttribute="centerX" secondItem="Oom-i7-f2F" secondAttribute="centerX" id="fap-wf-Fde"/>
                                    <constraint firstItem="z3A-4d-HgM" firstAttribute="centerY" secondItem="Oom-i7-f2F" secondAttribute="centerY" id="gr6-Q4-EXP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lzp-LC-JA4" firstAttribute="top" secondItem="Oom-i7-f2F" secondAttribute="bottom" constant="10" id="DqW-4J-dtK"/>
                            <constraint firstItem="WaL-is-ewj" firstAttribute="top" secondItem="DtN-oi-4dA" secondAttribute="top" id="Eus-eE-W0i"/>
                            <constraint firstItem="bGh-nK-NsN" firstAttribute="leading" secondItem="DtN-oi-4dA" secondAttribute="leadingMargin" id="H2g-5f-1FH"/>
                            <constraint firstAttribute="trailing" secondItem="WaL-is-ewj" secondAttribute="trailing" id="Lg2-5Q-Ukp"/>
                            <constraint firstItem="Oom-i7-f2F" firstAttribute="leading" secondItem="DtN-oi-4dA" secondAttribute="leading" id="R4H-37-XMB"/>
                            <constraint firstItem="Oom-i7-f2F" firstAttribute="top" secondItem="bGh-nK-NsN" secondAttribute="bottom" constant="20" id="SdG-kQ-BQN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bGh-nK-NsN" secondAttribute="trailing" id="TFM-u4-3KK"/>
                            <constraint firstItem="Lzp-LC-JA4" firstAttribute="leading" secondItem="DtN-oi-4dA" secondAttribute="leadingMargin" id="VEe-5p-p0U"/>
                            <constraint firstItem="bGh-nK-NsN" firstAttribute="top" secondItem="WaL-is-ewj" secondAttribute="bottom" constant="20" id="XCW-p7-16v"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lzp-LC-JA4" secondAttribute="trailing" id="Z3h-ub-Zg8"/>
                            <constraint firstItem="WaL-is-ewj" firstAttribute="leading" secondItem="DtN-oi-4dA" secondAttribute="leading" id="cUE-G5-5NT"/>
                            <constraint firstAttribute="trailing" secondItem="Oom-i7-f2F" secondAttribute="trailing" id="lZb-Yz-8s8"/>
                            <constraint firstItem="qon-sx-9f9" firstAttribute="top" secondItem="Lzp-LC-JA4" secondAttribute="bottom" constant="10" id="oqE-8C-6m8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="EvoLbl" destination="z3A-4d-HgM" id="ReA-Kd-6QS"/>
                        <outlet property="baseAttackLbl" destination="dnK-M7-jq4" id="BxU-Nf-MJZ"/>
                        <outlet property="currentEvoImg" destination="lff-7H-xcG" id="O3q-tH-H2W"/>
                        <outlet property="defenceLbl" destination="S8a-gN-9gM" id="XHn-8e-Wwq"/>
                        <outlet property="descriptionLbl" destination="Z4V-Cg-Kvb" id="OqC-hM-776"/>
                        <outlet property="heightLbl" destination="dN5-Ru-OVJ" id="KZu-cu-D4G"/>
                        <outlet property="mainImg" destination="YXO-as-dUb" id="Zjl-bx-AWA"/>
                        <outlet property="nameLbl" destination="iLu-42-UYz" id="aHN-Dg-OqN"/>
                        <outlet property="nextEvoImg" destination="A1R-1c-fP0" id="P5f-j5-pNK"/>
                        <outlet property="pokedexIdLbl" destination="Imq-w5-u9o" id="SRf-ob-3xA"/>
                        <outlet property="typeLbl" destination="RXk-kN-ilN" id="LnI-1D-luI"/>
                        <outlet property="weightLbl" destination="qbr-am-VAy" id="sJD-pA-2qF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q6w-fS-LtI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917.60000000000002" y="152.47376311844079"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="120" height="120"/>
        <image name="100" width="120" height="120"/>
        <image name="101" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
